<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <!-- Load map projections -->
    <script src="https://d3js.org/d3-geo-projection.v4.min.js"></script>
    <!-- TopoJSON -->
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <!-- Load data -->
    <!-- TODO: Find better way to import data -->
    <script type='text/javascript' src='data/unhcr_data.js'></script>
    <script type='text/javascript' src='data/undesa_data.js'></script>

    <link rel="stylesheet" href="css/undesa.css">
</head>

<body>
    <div class="toggle-radio" data-style="rounded" data-color="#7CACEB">
        <input type="radio" name="default" id="default_Option1" value="Option1" onclick="talk(value);" checked>
        <label for="default_Option1">Refugees</label>
        <input type="radio" name="default" id="default_Option2" value="Option2" onclick="talk(value);">
        <label for="default_Option2">Percentage refugees in migrants</label>
        <!-- <input type="radio" name="default" id="default_Option3" value="Option3" onclick="talk(value);">
        <label for="default_Option3">Option 3</label> -->
    </div>

    <!-- Create a div where the graph will take place -->
    <!-- <div id="my_dataviz"></div> -->
    <div id="my_dataviz"></div>

    <style>
     
        /*
        .tooltip {
            opacity: 1;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 7px;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
        } */


        /*  
        ----- BUTTON ----- 
        Toggle Radios v1.1
        by Adam Culpepper | @adamculpepper
        https://github.com/adamculpepper/toggle-radios
        */

        .toggle-radio {
            background: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: inline-flex;
        }

        .toggle-radio>input+label:not(:last-of-type) {
            border-right: 1px solid #ccc;
        }

        .toggle-radio>input[type='radio'] {
            display: none;
        }

        .toggle-radio>input+label {
            display: inline-block;
            margin-bottom: 0;
            padding: 5px 10px;
            cursor: pointer;
        }

        /* Transitions */
        .toggle-radio>input:checked+label {
            transition: background 300ms linear;
            background: lightblue;
        }
    </style>¨

    <script type='text/javascript' src='./js/undesa_viz_3.js'></script>
    <svg class="icon">
        <use xlink:href="./data/flag_sprite.svg#ZW"></use>
      </svg>
</body>

</html>